/* Media Queries Mixin
**********************/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Libre Franklin", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  font-weight: 200;
  line-height: 2rem;
}
@media only screen and (min-width: 645px) {
  body {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F3C2C7;
}

a {
  cursor: pointer;
}

button {
  font-family: "Libre Franklin", sans-serif;
}

h1 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-grid-columns: minmax(20px, 1fr) 20px auto 20px minmax(20px, 1fr);
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
  grid-gap: 20px;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.4rem;
  font-family: "Prata", sans-serif;
  text-align: center;
  color: #29292E;
}

h1:before,
h1:after {
  content: "";
  border-top: 2px solid #BC9428;
}

p {
  color: #29292E;
}

h2 {
  margin: 30px 0;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 3.2rem;
  font-family: "Prata", sans-serif;
}

h3 {
  margin: 20px 0;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto 10px auto 10px minmax(20px, 1fr);
  grid-template-columns: auto auto minmax(20px, 1fr);
  grid-gap: 10px;
  font-size: 2.4rem;
  font-weight: 400;
  font-family: "Prata", sans-serif;
  line-height: 2.8rem;
}

h3:before,
h3:after {
  content: "";
  border-top: 2px solid #BC9428;
}

h5 {
  font-family: "Prata", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}

.navbar {
  z-index: 999;
  height: 70px;
  width: 100vw;
  padding: 0 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F3C2C7;
}
@media only screen and (min-width: 992px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
.navbar__btn {
  position: absolute;
  display: block;
  font-size: 3rem;
  left: 4%;
  cursor: pointer;
}
@media only screen and (min-width: 992px) {
  .navbar__btn {
    display: none;
  }
}
.navbar__logo img {
  width: 78px;
  height: 58px;
}
.navbar #check {
  display: none;
}
.navbar #check:checked ~ .navbar__services {
  height: 100vh;
}
@media only screen and (min-width: 992px) {
  .navbar #check:checked ~ .navbar__services {
    height: 0%;
  }
}
.navbar #check:checked ~ .navbar__services ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar__services {
  display: block;
  position: absolute;
  width: 100%;
  height: 0;
  top: 70px;
  background-color: #F2DDDF;
  text-align: center;
  font-size: 1.6rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
@media only screen and (min-width: 992px) {
  .navbar__services {
    width: auto;
    height: inherit;
    position: relative;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #F3C2C7;
    font-size: 1.4rem;
    -webkit-transition: none;
    transition: none;
  }
}
.navbar__services ul {
  display: none;
  padding: 40px;
  gap: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
}
@media only screen and (min-width: 992px) {
  .navbar__services ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
    gap: 20px;
  }
}
@media only screen and (min-width: 1480px) {
  .navbar__services ul {
    gap: 40px;
  }
}
.navbar__services ul li a {
  color: #29292E;
  text-decoration: none;
}
.navbar__services ul li a.active {
  text-decoration: underline;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.navbar__services ul li a:hover {
  text-decoration: underline;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hero {
  height: 45vh;
  width: 100vw;
  position: relative;
  top: 0;
}
@media only screen and (min-width: 992px) {
  .hero {
    height: 60vh;
  }
}
.hero__background {
  height: inherit;
  width: 100%;
  position: absolute;
  top: 0%;
  background-color: #F3C2C7;
}
.hero__slider .slide {
  height: 45vh;
  margin: 0 auto;
  position: absolute;
  top: 0%;
  -webkit-clip-path: circle(0% at 0 50%);
          clip-path: circle(0% at 0 50%);
}
@media only screen and (min-width: 992px) {
  .hero__slider .slide {
    height: 60vh;
  }
}
.hero__slider .slide.active {
  -webkit-clip-path: circle(150% at 0 50%);
          clip-path: circle(150% at 0 50%);
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transition-property: -webkit-clip-path;
  transition-property: -webkit-clip-path;
  transition-property: clip-path;
  transition-property: clip-path, -webkit-clip-path;
}
.hero__slider .slide__image {
  height: inherit;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.hero__slider .slide__image.top {
  -o-object-position: top;
     object-position: top;
}
.hero__slider .slide__info {
  height: inherit;
  width: 100%;
  padding-bottom: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  top: 0%;
  text-align: center;
  color: #FFFFFF;
}
@media only screen and (min-width: 645px) {
  .hero__slider .slide__info {
    padding-bottom: 5%;
  }
}
.hero__slider .slide__text {
  width: 90%;
  font-size: 2.8rem;
  font-weight: 200;
  line-height: 3.2rem;
  text-shadow: 4px 3px 6px rgba(0, 0, 0, 0.6);
}
@media only screen and (min-width: 645px) {
  .hero__slider .slide__text {
    font-size: 3.5rem;
    line-height: 4rem;
    width: 70%;
  }
}
@media only screen and (min-width: 992px) {
  .hero__slider .slide__text {
    font-size: 4rem;
    line-height: 4.5rem;
    width: 55%;
  }
}
@media only screen and (min-width: 1480px) {
  .hero__slider .slide__text {
    font-size: 5rem;
    line-height: 6rem;
  }
}
.hero__slider .slide__button {
  width: 200px;
  margin: 0 auto;
  padding: 15px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #BC9428;
}
@media only screen and (min-width: 645px) {
  .hero__slider .slide__button {
    width: 250px;
  }
}
.hero__slider .slider-navigation {
  height: 45vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 15px;
}
@media only screen and (min-width: 992px) {
  .hero__slider .slider-navigation {
    height: 60vh;
  }
}
.hero__slider .slider-navigation .nav-btn {
  width: 8px;
  height: 8px;
  background: #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.hero__slider .slider-navigation .nav-btn.active {
  background: #BC9428;
}
.hero__slider .slider-navigation .nav-btn:not(:last-child) {
  margin-right: 10px;
}
.hero__slider .slider-navigation .nav-btn:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.main-description {
  width: 92%;
  margin: 20px auto 50px auto;
  position: relative;
  color: #29292E;
}
@media only screen and (min-width: 645px) {
  .main-description {
    margin: 40px auto 60px auto;
  }
}
@media only screen and (min-width: 992px) {
  .main-description {
    width: 80%;
  }
}
.main-description__text p {
  padding-top: 15px;
}
@media only screen and (min-width: 1780px) {
  .main-description__text p {
    font-size: 2rem;
    line-height: 3rem;
  }
}
.main-description__image {
  position: absolute;
  bottom: -5%;
  right: 0%;
  opacity: 0.2;
}
.main-description__image img {
  width: 200px;
}
@media only screen and (min-width: 645px) {
  .main-description__image img {
    width: 280px;
  }
}

.services {
  width: 92%;
  margin: 0 auto;
}
@media only screen and (min-width: 992px) {
  .services {
    width: 80%;
  }
}
.services__title {
  text-align: center;
}
.services__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 15px;
  width: 100%;
  max-width: 325px;
  margin: 0 auto;
  padding-top: 25px;
}
@media only screen and (min-width: 645px) {
  .services__container {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 630px;
    -ms-grid-rows: auto 10px auto 10px auto;
    -ms-grid-columns: 1fr 10px 1fr;
        grid-template: repeat(3, auto)/repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media only screen and (min-width: 992px) {
  .services__container {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 900px;
    -ms-grid-rows: (1fr)[2];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .services__container {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 1200px;
    -ms-grid-rows: (1fr)[2];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  }
}
.services__container .service__container {
  height: 120px;
  width: inherit;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
@media only screen and (min-width: 992px) {
  .services__container .service__container {
    height: 250px;
  }
}
.services__container .service__container a {
  position: relative;
  font-family: "Prata", sans-serif;
  font-size: 2rem;
  text-decoration: none;
  color: #29292E;
}
.services__container .service__container a .service__name {
  z-index: 100;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 130%;
}
@media only screen and (min-width: 992px) {
  .services__container .service__container a .service__name {
    bottom: 350%;
  }
}
.services__container .service__container a .service__name p {
  max-width: 180px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  background-color: #BC9428;
  line-height: 2.2rem;
}
@media only screen and (min-width: 992px) {
  .services__container .service__container a .service__name p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 75px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 240px;
    font-size: 2.8rem;
    line-height: 3rem;
  }
}
.services__container .service__container a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  opacity: 0.5;
}
.services__container .service__container a .six {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.services__container .service__container:hover img {
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  opacity: 1;
}
.services__quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 50px auto;
  position: relative;
}
.services__quote img {
  height: 52px;
  width: 88px;
  position: absolute;
  bottom: calc(100% - 28px);
  left: calc(50% - 44px);
}
.services__quote-container {
  padding-top: 35px;
  border-top: 2px solid #BC9428;
}
.services__quote-container p {
  margin: 0 auto;
  font-size: 1.6rem;
  font-style: italic;
  text-align: center;
}
@media only screen and (min-width: 645px) {
  .services__quote-container p {
    width: 70%;
  }
}
@media only screen and (min-width: 992px) {
  .services__quote-container p {
    font-size: 1.8rem;
  }
}

.profiles .mayte {
  background-color: #F2DDDF;
}
.profiles .mayte__container {
  width: 92%;
  padding: 30px 0;
  margin: 0 auto;
}
@media only screen and (min-width: 992px) {
  .profiles .mayte__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template: auto auto/1fr 1fr;
    width: 80%;
    padding-bottom: 50px;
  }
  .profiles .mayte__container h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2;
  }
}
.profiles .mayte__container .mayte__img {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.profiles .mayte__container .mayte__img img {
  height: 300px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
@media only screen and (min-width: 992px) {
  .profiles .mayte__container .mayte__img img {
    height: 330px;
    width: 350px;
  }
}
@media only screen and (min-width: 992px) {
  .profiles .mayte__container .mayte__img {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}
.profiles .mayte__container .mayte__info p {
  line-height: 2.2rem;
}
@media only screen and (min-width: 992px) {
  .profiles .mayte__container .mayte__info {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}
.profiles__others {
  width: 92%;
  margin: 50px auto;
}
.profiles__others .profiles__carrousel {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 645px) {
  .profiles__others .profiles__carrousel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.profiles__others .profiles__carrousel .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.profiles__others .profiles__carrousel .profile__img {
  height: 160px;
  width: 180px;
  margin: 10px auto;
}
.profiles__others .profiles__carrousel .profile__img img {
  height: inherit;
  width: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.profiles__others .profiles__carrousel .profile__name {
  text-align: center;
}
.profiles__others .profiles__carrousel .profile a {
  text-decoration: none;
  color: #29292E;
}
.profiles__others .profiles__carrousel .profile p {
  font-size: 1.4rem;
}
@media only screen and (min-width: 992px) {
  .profiles__others {
    width: 80%;
  }
}

.service {
  width: 93%;
  margin: 30px auto;
}
@media only screen and (min-width: 992px) {
  .service {
    width: 80%;
  }
}
.service h1 {
  font-weight: 400;
  line-height: 3.5rem;
  text-align: center;
}
.service-info p {
  margin-bottom: 15px;
}
.service-info p.top {
  margin-top: 15px;
}
.service-info h2 {
  margin-top: 20px;
  font-size: 2.2rem;
}
.service-info .bullet-text {
  margin-left: 10px;
}
.service-info .bullet-text svg {
  margin-right: 5px;
  font-size: 1.5rem;
}
@media only screen and (min-width: 992px) {
  .service-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 15px;
  }
}
.service-info__image {
  width: 100%;
  min-width: 300px;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 20px auto;
  text-align: right;
}
@media only screen and (min-width: 992px) {
  .service-info__image {
    margin: 0 auto;
  }
}
.service-info__image.vertical {
  min-width: 250px;
  max-width: 300px;
}
.service-info__image img {
  width: 100%;
  max-width: inherit;
  text-align: center;
}
.service-info__image img.vertical {
  max-width: 300px;
}
.service-info__image .art-info {
  width: 90%;
  margin-top: 8px;
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #585858;
}
.service .phrase {
  margin: 20px;
  text-align: center;
  font-weight: 600;
}
.service .button__container {
  width: 200px;
  margin: 35px auto;
  padding: 10px;
  background-color: #BC9428;
  border: 3px solid #BC9428;
}
@media only screen and (min-width: 645px) {
  .service .button__container {
    width: 230px;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 992px) {
  .service .button__container {
    width: 270px;
  }
}
.service .button__container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
  text-decoration: none;
  color: #FFFFFF;
}
@media only screen and (min-width: 992px) {
  .service .button__container a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .service .button__container a span {
    margin-left: 10px;
  }
}
.service .button__container a .iconify {
  font-size: 2rem;
  color: #FFFFFF;
}
.service .button__container:hover {
  background-color: #FFFFFF;
  border: 3px solid #BC9428;
}
.service .button__container:hover a {
  color: #BC9428;
}
.service .button__container:hover .iconify {
  color: #BC9428;
}
.service .podcast__container {
  margin: 30px auto;
}
@media only screen and (min-width: 992px) {
  .service .podcast__container {
    margin: 45px auto;
    width: 70%;
  }
}
.service .podcast__container p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.other-services {
  width: 93%;
  margin: 0 auto;
}
@media only screen and (min-width: 992px) {
  .other-services {
    width: 80%;
  }
}
.other-services h2 {
  font-size: 2.4rem;
  margin: 20px auto;
}
.other-services__container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  margin-bottom: 50px;
  -ms-grid-rows: auto 5px auto 5px auto;
  -ms-grid-columns: auto 5px auto;
      grid-template: repeat(3, auto)/repeat(2, auto);
  gap: 5px;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Prata", sans-serif;
}
@media only screen and (min-width: 645px) {
  .other-services__container {
    -ms-grid-rows: auto 10px auto;
    -ms-grid-columns: auto 10px auto 10px auto;
        grid-template: repeat(2, auto)/repeat(3, auto);
    gap: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .other-services__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.other-services__container--small {
  margin: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  font-family: "Prata", sans-serif;
}
@media only screen and (min-width: 645px) {
  .other-services__container--small {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
  }
}
@media only screen and (min-width: 992px) {
  .other-services__container--small {
    gap: 80px;
  }
}
.other-services__container--small .other {
  position: relative;
  text-align: center;
}
.other-services__container--small .other a {
  text-decoration: none;
  color: #29292E;
}
.other-services__container--small .other img {
  height: 200px;
  width: 80%;
  max-width: 380px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
@media only screen and (min-width: 645px) {
  .other-services__container--small .other img {
    width: 250px;
  }
}
@media only screen and (min-width: 992px) {
  .other-services__container--small .other img {
    height: 350px;
    width: auto;
  }
}
.other-services__container--small .other__text {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 10%;
}
.other-services__container--small .other__text p {
  width: 40%;
  max-width: 180px;
  padding: 10px;
  margin: 0 auto;
  background-color: #BC9428;
  line-height: 1.7rem;
}
@media only screen and (min-width: 645px) {
  .other-services__container--small .other__text p {
    width: 65%;
  }
}
.other-services__container .other {
  position: relative;
  text-align: center;
}
.other-services__container .other a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: #29292E;
}
.other-services__container .other img {
  height: 130px;
  width: 165px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.other-services__container .other__text {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 10%;
}
.other-services__container .other__text p {
  width: 80%;
  max-width: 180px;
  padding: 10px;
  margin: 0 auto;
  background-color: #BC9428;
  line-height: 2rem;
}
@media only screen and (min-width: 645px) {
  .other-services__container .other__text p {
    width: 87%;
  }
}

.gallery {
  width: 93%;
  margin: 30px auto 50px auto;
}
@media only screen and (min-width: 992px) {
  .gallery {
    width: 80%;
  }
}
.gallery__container {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 40px;
  place-content: center;
}
@media only screen and (min-width: 992px) {
  .gallery__container {
    grid-template-columns: repeat(auto-fill, 235px);
  }
}
@media only screen and (min-width: 1200px) {
  .gallery__container {
    grid-template-columns: repeat(auto-fill, 280px);
  }
}
.gallery__card {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gallery__card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.gallery__card .main-img {
  width: 100%;
  height: 300px;
}
@media only screen and (min-width: 992px) {
  .gallery__card .main-img {
    height: 454px;
  }
}
.gallery__card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 16px;
}
.gallery__card-info p:nth-child(1) {
  font-weight: 600;
}
.gallery__card-info p:nth-child(2) {
  font-size: 1.4rem;
}
.gallery__card-info .modal-open, .gallery__card-info span {
  margin-top: 25px;
  padding: 15px 45px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  background-color: #BC9428;
  border: none;
  outline: none;
  text-transform: uppercase;
}
.gallery .main-gallery {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 40px;
  place-content: center;
}
@media only screen and (min-width: 992px) {
  .gallery .main-gallery {
    grid-template-columns: repeat(auto-fit, 360px);
  }
}
.gallery .main-gallery a {
  text-decoration: none;
  font-family: "Prata", sans-serif;
}
.gallery .main-gallery a span {
  text-align: center;
  margin-top: 0;
  font-size: 1.8rem;
  text-transform: none;
  color: #29292E;
}

.modals .modal {
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  -webkit-animation: modal-open 0.5s;
          animation: modal-open 0.5s;
}
.modals .modal__container {
  width: 85%;
  max-width: 950px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: visible;
  padding: 20px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
}
.modals .modal__container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.modals .modal__container > *:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
@media only screen and (min-width: 992px) {
  .modals .modal__container {
    height: 590px;
  }
}
.modals .modal__container .icon {
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: 1.8rem;
  line-height: 1.8rem;
  border: none;
  outline: none;
  background: none;
}
@media only screen and (min-width: 992px) {
  .modals .modal__container .icon {
    font-size: 2.5rem;
  }
}
.modals .modal__container .modal__content {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
@media only screen and (min-width: 645px) {
  .modals .modal__container .modal__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.modals .modal__container .modal__content--img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}
.modals .modal__container .modal__content--img img {
  width: 70%;
  max-height: 550px;
}
.modals .modal__container .modal__content--info {
  padding-left: 20px;
}
@media only screen and (min-width: 645px) {
  .modals .modal__container .modal__content--info {
    padding-left: 0;
  }
}
.modals .modal__container .modal__content--info p {
  font-size: 1.4rem;
}
@media only screen and (min-width: 645px) {
  .modals .modal__container .modal__content--info p {
    font-size: 1.6rem;
  }
}
.modals .modal__container .modal__content--info p:nth-child(4) {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 15px;
}
@media only screen and (min-width: 645px) {
  .modals .modal__container .modal__content--info p:nth-child(4) {
    font-size: 1.8rem;
  }
}
.modals .modal__container .modal__content--info h2 {
  margin: 5px 0;
}
@media only screen and (min-width: 992px) {
  .modals .modal__container .modal__content--info h2 {
    margin-bottom: 20px;
  }
}
.modals .modal__container .modal__content--info .modal-button {
  width: 170px;
  margin: 20px auto;
  padding: 10px;
  background-color: #BC9428;
}
@media only screen and (min-width: 645px) {
  .modals .modal__container .modal__content--info .modal-button {
    width: 230px;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 992px) {
  .modals .modal__container .modal__content--info .modal-button {
    width: 270px;
  }
}
.modals .modal__container .modal__content--info .modal-button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  text-decoration: none;
  color: #FFFFFF;
}
@media only screen and (min-width: 992px) {
  .modals .modal__container .modal__content--info .modal-button a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modals .modal__container .modal__content--info .modal-button a span {
    margin-left: 10px;
  }
}
.modals .modal__container .modal__content--info .modal-button a .iconify {
  font-size: 2rem;
}
@-webkit-keyframes modal-open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes modal-open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.team {
  width: 93%;
  margin: 30px auto;
}
@media only screen and (min-width: 992px) {
  .team {
    width: 80%;
  }
}
.team .member__container {
  margin-bottom: 70px;
}
@media only screen and (min-width: 992px) {
  .team .member__container {
    margin-bottom: 50px;
  }
}
.team .member__container h3 {
  margin: 0;
}
.team .member__container span {
  display: block;
  font-size: 1.4rem;
  padding-left: 10px;
  margin-bottom: 20px;
}
.team .member__container .member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .team .member__container .member {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 20px;
  }
  .team .member__container .member.right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}
.team .member__container .member__img {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.team .member__container .member__img img {
  height: 300px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.team .member__container .member__profile p:last-child {
  font-size: 1.8rem;
  font-weight: 600;
}
.team .member__container .member__profile p:last-child a {
  text-decoration: none;
  color: #BC9428;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 20px auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template: auto auto/1fr 1fr;
  row-gap: 20px;
  justify-items: center;
  padding: 20px;
  font-size: 1.2rem;
  line-height: 1.8rem;
  background-color: #F3C2C7;
}
@media only screen and (min-width: 645px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer__logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  text-align: center;
}
.footer__logo img {
  width: 100px;
}
@media only screen and (min-width: 645px) {
  .footer__logo img {
    width: 110px;
  }
}
.footer__services {
  -ms-grid-column-align: left;
      justify-self: left;
  text-align: left;
}
@media only screen and (min-width: 645px) {
  .footer__services {
    text-align: center;
  }
}
.footer__services a {
  display: block;
  text-decoration: none;
  color: #29292E;
}
.footer__services h4 {
  text-decoration: underline;
}
.footer__contact {
  -ms-grid-column-align: right;
      justify-self: right;
  text-align: right;
}
.footer__contact a {
  color: #29292E;
}
.footer__contact-icons {
  padding-top: 15px;
}
.footer__contact-icons svg {
  font-size: 2rem;
}