<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Galería</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="gallery">
        <h1>Galería</h1>
        <div class="main-gallery">
            <div class="gallery__card">
                <a href="/html/Galeria/guayasamin.html">
                <img class="main-img" src="/images/galeria/Oswaldo Guayasamin/Maternidad.jpeg" alt="Obra: Maternidad(1974)">
                <div class="gallery__card-info">
                   <span>Oswaldo Guayasamín</span>
                </div>
                </a>
            </div>
            <!-- <div class="gallery__card">
                <a href="">
                <img class="main-img" src="/images/galeria/Carlos Tupaz/paisaje.jpg" alt="">
                <div class="gallery__card-info">
                   <span>Carlos Tupaz Mejía</span>
                </div>
                </a>
            </div> -->
        </div>
    </section>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>