<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Oswaldo Guayasamín</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="gallery">
        <h3>Oswaldo Guayasamín</h3>
        <div class="gallery__container">
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de hombre1.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Cabeza de hombre (1970)</p>
                    <p>$3.000 USD</p>
                    <button class="modal-open" data-modal="modal1">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de hombre2.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Cabeza de hombre (1979)</p>
                    <p>$3.000 USD</p>
                    <button class="modal-open" data-modal="modal2">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de mujer.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Cabeza de mujer (1970)</p>
                    <p>$3.000 USD</p>
                    <button class="modal-open" data-modal="modal3">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Tristeza andina.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Tristeza andina (1974)</p>
                    <p>$3.000 USD</p>
                    <button class="modal-open" data-modal="modal4">Más información</button>
                </div>
            </div>
            <div class="gallery__card ">
                <img src="/images/galeria/Oswaldo Guayasamin/Cuando llora mi guitarra.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Cuando llora mi guitarra</p>
                    <p>$2.000 USD</p>
                    <button class="modal-open" data-modal="modal5">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Maternidad.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Maternidad (1974)</p>
                    <p>$2.000 USD</p>
                    <button class="modal-open" data-modal="modal6">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Mujer llorando.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Mujer Llorando (1979)</p>
                    <p>$3.000 USD</p>
                    <button class="modal-open" data-modal="modal7">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Madre y nino.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Madre y Niño (1974)</p>
                    <p>$2.000 USD</p>
                    <button class="modal-open" data-modal="modal8">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Suplica.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Suplica (1962)</p>
                    <p>$2.000 USD</p>
                    <button class="modal-open" data-modal="modal9">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Rostro y mano.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Rostro y Mano (1974)</p>
                    <p>$2.000 USD</p>
                    <button class="modal-open" data-modal="modal10">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Lagrimas de sangre2.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Lágrimas de sangre (1970)</p>
                    <p>$3.000 USD</p>
                    <button class="modal-open" data-modal="modal11">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Lagrimas de sangre1.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Lágrimas de sangre I (1967)</p>
                    <p>$3.000 USD</p>
                    <button class="modal-open" data-modal="modal12">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de mujer llorando1.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>Cabeza de mujer llorando (1974)</p>
                    <p>$2.000 USD</p>
                    <button class="modal-open" data-modal="modal13">Más información</button>
                </div>
            </div>
            <div class="gallery__card">
                <img src="/images/galeria/Oswaldo Guayasamin/La espera.jpeg" alt="Imagen Obra">
                <div class="gallery__card-info">
                    <p>La espera (1974)</p>
                    <p>$2.000 USD</p>
                    <button class="modal-open" data-modal="modal14">Más información</button>
                </div>
            </div>
        </div>
    </section>

    <section class="modals">

        <div class="modal" id="modal1">
            <div class="modal__container">
                <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                <div class="modal__content">
                    <div class="modal__content--img">
                        <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de hombre1.jpeg" alt="Imagen Obra">
                    </div>
                    <div class="modal__content--info">
                        <h2>Cabeza de hombre</h2>
                        <p> <b>Autor:</b> Oswaldo Guayasamín
                            <br><b>Año:</b> 1970
                            <br>Edad de la Ira
                            <br><b>Técnica:</b> Aguada y acuarela / cartón 
                            <br>Obra preliminar al óleo
                            <br>Colección privada
                        </p>
                        <p>
                            <br>Firmada por el autor
                            <br>Certificado de Autenticidad
                            <br>Fundación Guayasamín     
                        </p>
                        <p>$3.000 USD</p>
                        <div class="modal-button">
                            <a href="https://wa.me/573182251477">
                                <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                <span>CONTÁCTANOS</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal2">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img">
                            <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de hombre2.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Cabeza de hombre</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1979
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Acuarela / cartón 
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$3.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal3">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img">
                            <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de mujer.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Cabeza de mujer</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1970
                                <br>Edad de la Ira
                                <br><b>Técnica:</b> Aguada y acuarela / cartón 
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$3.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal4">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img">
                            <img src="/images/galeria/Oswaldo Guayasamin/Tristeza andina.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Tristeza andina</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1974
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada acuarela / cartón 
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$3.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal5">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/Cuando llora mi guitarra.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Cuando llora mi guitarra</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada
                                <br><b>Dimensiones:</b> 49 x 35 cms 
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$2.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal6">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img">
                            <img src="/images/galeria/Oswaldo Guayasamin/Maternidad.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Maternidad</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1974
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada
                                <br><b>Dimensiones:</b> 49 x 35 cms 
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$2.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal7">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img">
                            <img src="/images/galeria/Oswaldo Guayasamin/Mujer llorando.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Mujer Llorando</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1979
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Acuarela / cartón
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$3.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal8">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/Madre y nino.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Madre y Niño</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1974
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada
                                <br><b>Dimensiones:</b> 49 x 35 cms 
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$2.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal9">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/Suplica.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Súplica</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1962
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada / cárton
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$2.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal10">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/Rostro y mano.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Rostro y mano</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1974
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada / cárton
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$2.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="modal" id="modal11">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/Lagrimas de sangre2.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Lágrimas de sangre</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1970
                                <br>Edad de la Ira
                                <br><b>Técnica:</b> Aguada y acuarela / cárton
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$3.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="modal" id="modal12">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/Lagrimas de sangre1.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Lágrimas de sangre I</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1967
                                <br>Edad de la Ira
                                <br><b>Técnica:</b> Aguada y acuarela / cárton
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$3.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="modal" id="modal13">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/Cabeza de mujer llorando1.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>Cabeza de mujer llorando</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1974
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada / cárton
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$2.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="modal" id="modal14">
                <div class="modal__container">
                    <button class="icon modal-close"><i><span class="iconify" data-icon="gg:close-o" style="color: #bc9428;"></span></i></button>
                    <div class="modal__content">
                        <div class="modal__content--img horizontal">
                            <img src="/images/galeria/Oswaldo Guayasamin/La espera.jpeg" alt="Imagen Obra">
                        </div>
                        <div class="modal__content--info">
                            <h2>La espera</h2>
                            <p> <b>Autor:</b> Oswaldo Guayasamín
                                <br><b>Año:</b> 1974
                                <br>Edad de la Ternura
                                <br><b>Técnica:</b> Aguada / cárton
                                <br>Obra preliminar al óleo
                                <br>Colección privada
                            </p>
                            <p>
                                <br>Firmada por el autor
                                <br>Certificado de Autenticidad
                                <br>Fundación Guayasamín     
                            </p>
                            <p>$2.000 USD</p>
                            <div class="modal-button">
                                <a href="https://wa.me/573182251477">
                                    <span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;"></span>
                                    <span>CONTÁCTANOS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/modal.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>