<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8ea6606eba.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/css/mencanta-styles.css" />
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 768px)" />
    <title>Mencanta</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="hero">
        <div class="hero__background"></div>
        <div class="hero__slider">
            <!-- <div class="slide one active">
                <img class="slide__image" src="images/banner/banner1.jpg" alt=""> 
                <div class="slide__info">
                    <h2 class="slide__text">Potencia la trayectoria de las/los/les artistas en el mercado nacional y extranjero</h2>
                    <a class="slide__button" href="">Más información</a>
                </div>
            </div> -->
            <!-- <div class="slide four active">
                <img class="slide__image" src="images/banner/banner4.jpg" alt=""> 
                <div class="slide__info">
                    <h2 class="slide__text">Formación de públicos para el arte </h2>
                    <a class="slide__button" href="">Más información</a>
                </div>
            </div> -->
<!-- 
            <div class="slide five active">
                <img class="slide__image top" src="images/banner/banner5.jpg" alt=""> 
                <div class="slide__info">
                    <h2 class="slide__text">Gestión de colecciones, inventariado, catalogación y tasación de obras de arte</h2>
                    <a class="slide__button" href="/html/Publicaciones/podcast.html">Más información</a>
                </div>
            </div> -->

            <div class="slide five active">
                <img class="slide__image" src="images/banner/banner1.jpg" alt="Obra: Frederic Edwin Church, Vista de Cotopaxi, 1857, Instituto de Arte de Chicago (CCO)"> 
                <div class="slide__info">
                    <h2 class="slide__text">Formación de públicos para el arte</h2>
                    <a class="slide__button" href="/html/Publicaciones/podcast.html">Más información</a>
                </div>
            </div>

            <div class="slide two">
                <img class="slide__image top" src="images/banner/banner2.jpg" alt="Obra: Paul Gauguín, Tres mujeres de Tahití (1896), Museo Metropolitano de Arte, Nueva York (CC0)"> 
                <div class="slide__info">
                    <h2 class="slide__text">Asesoramiento experto en compraventa de obra de arte</h2>
                    <a class="slide__button" href="html/Consultoria de Arte/asesoramiento.html">Más información</a>
                </div>
            </div>

            <div class="slide three">
                <img class="slide__image" src="images/banner/banner3.jpg" alt=""> 
                <div class="slide__info">
                    <h2 class="slide__text">Crea, asesora y apoya interacciones innovadoras entre artistas y entorno social</h2>
                    <a class="slide__button" href="">Más información</a>
                </div>
            </div>
            
            
            <!-- <div class="slider-navigation">
                <div class="nav-btn active"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div> -->
        </div>
    </section>
    <main>   
        <section class="main-description">
            <div class="main-description__text">
                <p>Plataforma que impulsa la carrera de las/los/les artistas y sus obras en el entorno social </p>
                <p>Asesoría experta en compraventa, curaduría y gestión de arte moderno y contemporáneo latinoamericano</p> 
                <p>Agenciamiento de proyectos culturales que generan creativamente condiciones de posibilidad de transformación social  </p>           
            </div>
            <!-- <div class="main-description__image">
                <img src="/images/main/logo rosa.png" alt="">
            </div>     -->
        </section>
        <section class="services">
            <h1 class="services__title">Servicios</h1>
            <div class="services__container">
                <div class="service__container">
                    <a href="/html/Consultoria de Arte/consultoria.html">
                        <div class="service__name">
                            <p>Consultoría de Arte</p> 
                        </div> 
                        <img src="images/main/consultoria-de-arte.jpg" alt="Obra: Georges Seurat, Tarde de domingo en la isla de la Grande Jatte (1884-1886), Instituto de Arte de Chicago (CC0)">
                    </a>
                </div>
                <!-- <div class="service__container">
                    <a href="">
                    <div class="service__name">
                        <p>Representación de Artistas</p>
                    </div> 
                        <img src="images/main/representacion.jpg" alt="Obra: Noctámbulos (1942), Edward Hopper, Instituto de Arte de Chicago">
                    </a>
                </div> -->
                <div class="service__container">
                    <a href="/html/Galeria/galeria.html">
                    <div class="service__name">
                        <p>Galería</p>
                    </div> 
                        <img src="images/main/galeria.jpg" alt="Obra: ">
                    </a>
                </div>
                <div class="service__container">
                    <a href="/html/Agencia Cultural/agencia.html">
                    <div class="service__name">
                        <p>Agencia Cultural</p>
                    </div> 
                        <img src="images/main/agencia-cultural.jpg" alt="Obra: Vincent Van Gogh, El dormitorio en Arlés (1889), Institute de Arte de Chicago (CC0)">
                    </a>
                </div>
                <div class="service__container">
                    <a href="/html/Publicaciones/publicaciones.html">
                    <div class="service__name">
                        <p>Publicaciones</p>
                    </div> 
                        <img src="images/main/publicaciones.jpg" alt="Obra: La gran ola de Kanagawa (1830-1832), Katsushika Hokusai, Museo Metropolitano de Nueva York">
                    </a>
                </div>
                <div class="service__container">
                    <a href="/html/Regala arte/regala.html">
                    <div class="service__name">
                        <p>Regala Arte</p>
                    </div> 
                        <img class="six" src="images/main/regala-arte.jpg" alt="Obra: Mäda Primavesi (1912), Gustav Klimt, Museo Metropolitano de Nueva York">
                    </a>
                </div>
            </div>
            <article class="services__quote">
                <img src="images/main/logo.png" alt="">
                <div class="services__quote-container">
                    <p>“Servicios dirigidos a artistas, coleccionistas, gestores, galerías y museos emergentes, instituciones, empresas y organizaciones que <b>encuentren en el arte una vía de transformación social y cultural”</b></p>
                </div>
            </article>
        </section>
        <section class="profiles">
            <article class="mayte">
                <div class="mayte__container">
                    <h2>María Teresa Guerrero Bucheli</h2>
                    <div class="mayte__img">
                        <img src="/images/colaboradores/mayte.jpeg" alt="Fotografía María Teresa Guerrero">
                    </div>
                   <div class="mayte__info">
                    <p>Doctora, Magíster y Especialista en Historia del Arte de la Universidad Nacional Autónoma de México. Su profesión es el Diseño Gráfico, su pasión, el Arte. Es investigadora, curadora, marchante de arte y gestora cultural. </p> 
                    <br>
                    <p>Durante los últimos años, su experiencia ha estado dirigida a la formación de públicos para el arte como una vía irrefutable de activación y potenciamiento de su mercado. Crea Mencanta como una decidida plataforma de impulso a la carrera de las/los/les artistas y sus obras en el entorno social, lo que genera en consecuencia, la emergencia de nuevos coleccionistas, galerías, oferta cultural y en especial, de vidas más inspiradas por la belleza y la consciencia de mundo que inevitablemente trae consigo el Arte.</p>
                   </div>
                </div>
            </article>
            <article class="profiles__others">
                <h3>Nuestros Colaboradores</h3>
                <div class="profiles__carrousel">
                    <div class="profile">
                        <a href="/html/Colaboradores/colaboradores.html#gerado__info">
                        <div class="profile__img">
                            <img src="/images/colaboradores/gerardo.jpeg" alt="Fotografía Gerardo León Guerrero">
                        </div>
                        <div class="profile__name">
                            <h5>Gerardo León Guerrero</h5>
                            <p>Abogado</p>
                        </div>
                        </a>
                    </div>
                    <div class="profile">
                        <a href="/html/Colaboradores/colaboradores.html#camila__info">
                        <div class="profile__img">
                            <img src="/images/colaboradores/camila.jpg" alt="Fotografía Camila Bernal">
                        </div>
                        <div class="profile__name">
                            <h5>Camila Bernal Cubides</h5>
                            <p>Diseñadora y desarrolladora Web</p>
                        </div>
                        </a>
                    </div>
                    <div class="profile">
                        <a href="/html/Colaboradores/colaboradores.html#juan__info">
                        <div class="profile__img">
                            <img src="/images/colaboradores/juanjo.jpg" alt="Fotografía Juan José León">
                        </div>
                        <div class="profile__name">
                            <h5>Juan José León Blanco</h5>
                            <p>Realizador Audiovisual</p>
                        </div>
                         </a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>







