<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Blog</h1>
        <div class="service-info">
            <div class="service-info__image">
                <img src="/images/publicaciones/blog.jpg" alt="Obra: La gran ola de Kanagawa (1830-1832), Katsushika Hokusai">
                <span class="art-info">La gran ola de Kanagawa (1830-1832), Katsushika Hokusai, Museo Metropolitano de Nueva York</span>
            </div>
            <p>Artículos especializados sobre artistas, coleccionistas, gestores, galerías y museos con trayectoria y emergentes; instituciones, empresas y organizaciones que encuentren en el arte una vía de transformación social y cultural</p>
    </section>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>