<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Podcast</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Podcast</h1>
        <div class="service-info">
            <div class="service-info__image">
                <img src="../../images/publicaciones/podcast.jpg" alt="Obra: Noctámbulos (1942), Edward Hopper">
                <span class="art-info">Noctámbulos (1942), Edward Hopper, Instituto de Arte de Chicago</span>
            </div>
            <div>
                <p>Serie de Podcast de formación de públicos para el Arte que amplían e incentivan el conocimiento y el gusto por el arte</p>
                <br>
                <h3>Serie 1</h3>
                <p>5 Artistas que se descubren ante ti para mostrarte sus aspiraciones, sus ideas acerca del arte, sus secretos de producción creativa y te abren la consciencia y la mirada hacia nuevas coordenadas e intimidades del quehacer artístico</p>
            </div>
        </div>
        <div class="podcast__container">
            <p>Capitulo 1</p>
            <iframe src="https://open.spotify.com/embed/episode/5GBq9LeOX3lKkztQ3JzvKU?utm_source=generator&theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
    </section>
    <my-footer></my-footer>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>