<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    
    <title>Asesoría en compraventa </title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Asesoría en compraventa </h1>
        <div class="service-info">
            <div class="service-info__image vertical">
                <img class="vertical" src="/images/consultoria de arte/asesoria.jpg" alt="Obra: Paul Gauguin, Ia Orana Maria (1891)">
                <span class="art-info">Paul Gauguin, Ia Orana Maria (1891), Museo Metropolitano de  Arte, Nueva York (CC0)</span>
            </div>
            <div>
                <p>Asesoramiento profesional e independiente a coleccionistas y no coleccionistas en compra y venta de obras de arte, en el mercado primario y secundario nacional y extranjero. </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Con criterio especializado, Mencanta analiza oportunidades del mercado para la adquisición de obra, teniendo en cuenta la coherencia y el discurso de la colección  existente o se quiere iniciar; la calidad artística de la obra; su estado de conservación y procedencia. Este asesoramiento ofrece una selección de obra con capacidad de crecimiento de valor en el mercado.
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Para la venta de una obra constitutiva de una colección, Mencanta examina clientes potenciales de acuerdo a su perfil, capacidad de inversión y tipo de colección en posesión. 
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Para la adquisición de obra de arte, Mencanta ofrece asesoramiento en el valor de crecimiento y evolución de trayectoria de las/os/es artistas en el mercado, así como la rentabilidad que tendrá la pieza en determinados plazos, teniendo en cuenta la demanda y oferta, estilos y géneros artísticos, etc., según los lugares geográficos. 
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Mencanta brinda servicios exclusivos y planes de financiación de acuerdo al perfil y la liquidez de las/os/es clientes.
                </p>
            </div>  
        </div>
        <div class="button__container">
            <a href="https://wa.me/573182251477">
                <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                <span>Quiero mi asesoría </span>
            </a>
        </div>
    </section>
    <servicios-consultoria></servicios-consultoria>
    <my-footer></my-footer>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/servicios-consultoria.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>