<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Asesoramiento legal y fiscal</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Asesoramiento legal y fiscal</h1>
        <div class="service-info">
            <div class="service-info__image vertical">
                <img clas="vertical" src="/images/consultoria de arte/asesoramiento.jpg" alt="Obra: Paul Gauguín, Tres mujeres de Tahití (1896)">
                <span class="art-info">Paul Gauguín, Tres mujeres de Tahití (1896), Museo Metropolitano de Arte, Nueva York (CC0)</span>
            </div>
                <p>En Mencanta brindamos asesoría legal y fiscal en el proceso de compraventa de arte nacional y extranjero; en la elaboración de inventarios patrimoniales con fines sucesorales; en el análisis del patrimonio artístico y cultural y la regularización fiscal de dichos patrimonios; en la realización de convenios de colaboración y negociación contractual, contratos de arte, préstamos de obras de arte, así como también en procesos de derechos de autor. </p>
            </div>
            <div class="button__container">
                <a href="https://wa.me/573182251477">
                    <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                    <span>Quiero mi asesoría </span>
                </a>
            </div>
    </section>
    <servicios-consultoria></servicios-consultoria>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/servicios-consultoria.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>