<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    
    <title>Consultoría de Arte</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Consultoría de Arte</h1>
        <div class="service-info">
            <div class="service-info__image">
                <img src="../../images/consultoria de arte/consultoria.jpg" alt="Obra: Georges Seurat, Tarde de domingo en la isla de la Grande Jatte (1884-1886)">
                <span class="art-info">Georges Seurat, Tarde de domingo en la isla de la Grande Jatte (1884-1886), Instituto de Arte de Chicago (CC0)</span>
            </div>
            <div>
                <p>Nuestros servicios como Consultora de Arte están orientados a resultados de alto impacto estético y dirigidos a:</p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Coleccionistas y personas que quieran iniciar una colección
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Personas que quieran decorar sus espacios con obras de arte
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Arquitectas/os/es, Diseñadores de espacios interiores y exteriores; personas que dirigen o asisten el arte de escenografías; agentes de compras de arte para empresas e instituciones, promotores y agentes de bienes inmobiliarios  
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Instituciones, empresas y organizaciones que posean o deseen iniciar una colección o que quieran potenciar su función social mediante exhibiciones de arte en espacios públicos y privados
                </p>
            </div>    
        </div>
        <div class="button__container">
            <a href="https://wa.me/573182251477">
                <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                <span>Quiero mi asesoría </span>
            </a>
        </div>
    </section>
    <servicios-consultoria></servicios-consultoria>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/servicios-consultoria.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>