<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    
    <title>Inventariado y catalogación </title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Inventariado y catalogación </h1>
        <div class="service-info">
            <div class="service-info__image">
                <img src="../../images/consultoria de arte/inventariado.jpg" alt="Obra: Claude Monet, Puesta de sol en el Sena en Lavacourt, efecto de invierno (1880)">
                <span class="art-info">Claude Monet, Puesta de sol en el Sena en Lavacourt, efecto de invierno (1880), Museo de Bellas Artes de la Ciudad de París (CC0)</span>
            </div>
            <div>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Mencanta efectúa un registro técnico de los datos de las obras o la colección mediante un análisis experto y crea un archivo fotográfico acorde a las necesidades de catalogación.  
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>La catalogación que Mencanta ofrece consiste en la documentación organizada y clasificada que cada obra exige, basada en la investigación profunda de la obra como objeto cultural, su aspecto formal y técnico, así como la autoría y/o escuela artística, de acuerdo a la época de factura; iconografía y significado, o bien, a los sentidos simbólicos atribuidos por su artífice, sus curadurías y críticas en medios.
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Mencanta brinda acompañamiento en valoración de legados familiares, su clasificación, distribución equitativa por lotes y tasación para sucesiones y donaciones.
                </p>
            </div>
        </div>
        <div class="button__container">
            <a href="https://wa.me/573182251477">
                <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                <span>Quiero mi asesoría </span>
            </a>
        </div>
    </section>
    <servicios-consultoria></servicios-consultoria>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/servicios-consultoria.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>