<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Montaje, iluminación y embalaje</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Montaje, iluminación, embalaje, transporte y almacenamiento de obras</h1>
        <div class="service-info">
            <div class="service-info__image">
                <img src="/images/consultoria de arte/montaje.jpg" alt="Obra: Peter Doig, Gasthof zur Muldentalsperre (2002-02)">
                <span class="art-info">Peter Doig, Gasthof zur Muldentalsperre (2002-02), Instituto de Arte de Chicago (CC0)</span>
            </div>
            <p>Nos encargamos de montar sus obras en el espacio adecuado, con la iluminación perfecta guardando equilibrio estético con las características físicas y químicas de las obras. Además, las embalamos, transportamos y almacenamos de forma segura para preservar su estado óptimo de conservación.  </p>
        </div>
        <div class="button__container">
            <a href="https://wa.me/573182251477">
                <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                <span>Quiero mi asesoría </span>
            </a>
        </div>
    </section>
    <servicios-consultoria></servicios-consultoria>
    <my-footer></my-footer>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/servicios-consultoria.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>