<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    
    <title>Tasación y peritaje de obras de arte </title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Tasación y peritaje de obras de arte </h1>
        <div class="service-info">
            <div class="service-info__image vertical">
                <img clas="vertical" src="/images/consultoria de arte/tasacion.jpg" alt="Obra: Mary Cassatt, El baño del niño (1893)">
                <span class="art-info">Mary Cassatt, El baño del niño (1893), Instituto de Arte de Chicago (CC0)</span>
            </div>
            <div>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Mencanta realiza un examen visual y táctil especializado de cada detalle de la obra, partiendo de sus aspectos formales hasta su valoración económica en el mercado. Este proceso recoge todo el material de investigación e historiografía disponible sobre la obra y estima la demanda y oferta, los estilos y géneros en competencia, entre otros factores, y emite un informe de tasación. 
                </p>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Si se trata de obras de arte modestas y no necesitan de un informe de tasación, el servicio se da de manera verbal y es completamente gratuito.
                </p>
                <br>
                <h3>Tasación online: </h3>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Si no es posible efectuar la primera valoración de forma presencial, la tasación online se inicia enviando fotografías de la obra a estimar y datos técnicos: dimensiones, técnica, soporte, autoría, procedencia. Nuestro equipo experto se encargará de hacer un examen parcial, identificar si se requiere un informe y emitir un rango verbal del valor de la pieza en el mercado. 
                </p>
            </div>
        </div>
        <div class="button__container">
            <a href="https://wa.me/573182251477">
                <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                <span>Quiero mi asesoría </span>
            </a>
        </div>
    </section>
    <servicios-consultoria></servicios-consultoria>
    <my-footer></my-footer>    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/servicios-consultoria.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>