<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Regala Arte </title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Regala Arte</h1>
        <div class="service-info">
            <div class="service-info__image">
                <img src="../../images/regala arte/regala.jpg" alt="Obra: Mäda Primavesi (1912), Gustav Klimt">
                <span class="art-info">Mäda Primavesi (1912), Gustav Klimt, Museo Metropolitano de Nueva York</span>
            </div>
            <div>
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Haz tu solicitud
                </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Nuestra curadora experta escuchará tu deseo de regalo y te indagará acerca del perfil de la persona a quien quieres regalar </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Mencanta seleccionará 10 imágenes de obras de arte de artistas emergentes y consagradas/os/es que le llegarán a su buzón de correo electrónico o medio disponible, en un sobre virtual de regalo. </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Tu persona elegida para regalar se deberá poner en comunicación con nosotres para informarnos sobre su elección 
                </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Iniciaremos la gestión de compra, documentación, coordinación de envío y recepción de la obra. </p>
            </div>
        </div>
        <p class="phrase">Mira aquí algunas propuestas de regalo</p>

        <div class="button__container">
            <a href="/html/Galeria/galeria.html">Galería</a>
        </div>
    </section>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>