<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Agencia cultural</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Agencia cultural</h1>
        <div class="service-info">
            <p class="top">Considerando el quehacer artístico como una vía no hegemónica de plantear mundos posibles y generar escenarios de experimentación contrafáctica para la generación libre de liderazgos culturales Mencanta agencia y lidera proyectos artísticos que propicien interacciones innovadoras entre las/os/es artistas y el entorno social.  </p>
        </div>
    </section>
    <servicios-agencia></servicios-agencia>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/servicios-agencia.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>