<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>¡Que el Arte esté en todas partes!</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="service">
        <h1>Proyecto ¡Que el Arte esté en todas partes!</h1>
        <div class="service-info">
            <div class="service-info__image">
                <img src="/images/agencia cultural/proyecto2.jpg" alt="Obra: Gaston La Touche, Perdón en Bretaña (1896)">
                <span class="art-info">Gaston La Touche, Perdón en Bretaña (1896), Instituto de Arte de Chicago (CC0)</span>
            </div>
            <div>
                <p>Mencanta comprometida con la formación de públicos para el arte, ofrece a coleccionistas y clientes corporativos la generación de una política para su colección, asistiendo en la democratización de sus significados y valores otorgados por sus artistas y la sociedad. Constituyéndose este servicio en un valor agregado a la gestión que normalmente se hace de las colecciones, Mencanta como agencia cultural crea para el público: </p>

                <p class="bullet-text"><b>Videos de artistas y coleccionistas asociados a un conjunto de obras</b></p>
                <br>
                <p class="bullet-text"><b>Exhibiciones</b></p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span> Creación, curaduría, diseño, ejecución y gestión de exposiciones </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Exhibiciones virtuales en 3D </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Exposiciones artísticas presenciales </p>

                <br>
                <p class="bullet-text"><b>Publicaciones</b></p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span> Catálogos de exhibiciones virtuales y físicas </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span> Libros de artistas </p>
    
                <br>
                <p class="bullet-text"><b>Podcast</b></p>
    
                <br>
                <p class="bullet-text"><b>Difusión</b></p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span> Difundimos todo este material educativo en redes sociales y medios disponibles. </p>
            </div>
        </div>
        <div class="button__container">
            <a href="https://wa.me/573182251477">
                <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                <span>Quiero mi asesoría </span>
            </a>
        </div>
    </section>
    <section class="service">
        <h3>Agencia Cultural</h3>
        <servicios-agencia></servicios-agencia>
    </section>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/servicios-agencia.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>