<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Proyectos artísticos</title>
</head>
<my-navbar></my-navbar>
<body>
    <section class="service">
        <h1>Proyectos artísticos</h1>
        <div class="service-info">
            <div class="service-info__image vertical">
                <img class="vertical" src="/images/agencia cultural/proyecto1.jpg" alt="Obra: La clase de danza (1874), Edgar Degas">
                <span class="art-info">La clase de danza (1874), Edgar Degas, Museo Metropolitano de Arte, Nueva York</span>
            </div>
            <div>
                <p>Mencanta crea, asesora y apoya:</p>

                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Propuestas ingeniosas que den respuesta a través de las artes a problemas y causas sociales
                </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Campañas que exploren la creatividad como fuente de no violencia y el performance como vía de incorporación e interiorización de procesos de transformación social </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span>Cursos, conferencias, talleres, conversatorios y encuentros cuyo contenido sea susceptible de materializarse en piezas y/o expresiones artísticas colectivas </p>
    
                <p class="bullet-text"><span class="iconify" data-icon="akar-icons:circle-check" style="color: #bc9428;"></span> Cada uno de estos proyectos de producción artística constituye en sí una oportunidad de laboratorios de investigación-creación donde las artes y las/os/es artistas se convierten en agentes de transformación social y cultural. Por lo tanto, en Mencanta no hablamos de eventos, sino de proyectos que aúnan esfuerzos y procesos sostenidos de exploración y experimentación.
                </p>
            </div>  
        </div>
        <p class="phrase">Si tienes proyectos como estos, comunícate con nosotras/os! 
        </p>
        <div class="button__container">
            <a href="https://wa.me/573182251477">
                <span class="iconify" data-icon="akar-icons:whatsapp-fill"></span>
                <span>Quiero mi asesoría </span>
            </a>
        </div>
    </section>
    <section class="service">
        <h3>Agencia Cultural</h3>
        <servicios-agencia></servicios-agencia>
    </section>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/servicios-agencia.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>