<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/mencanta-styles.css">
    <link  rel="icon"   href="/images/main/favicon-02.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&family=Prata&display=swap" rel="stylesheet">
    <title>Nuestros Colaboradores</title>
</head>
<body>
    <my-navbar></my-navbar>
    <section class="team">
        <div class="member__container" id="gerardo__info">
            <h3>Gerardo León Guerrero Bucheli</h3>
            <span>Abogado</span>
            <div class="member">
                <div class="member__img">
                    <img src="/images/colaboradores/gerardo.jpeg" alt="Fotografía Gerardo León Guerrero">
                </div>
                <div class="member__profile">
                    <p>Abogado de profesión. Es diligente en la gestión de los asuntos legales y le gusta brindar la mejor solución. Además le gusta investigar, redactar y escribir, características que usa para la satisfacción de sus clientes. Por esa misma razón, disfruta y admira el arte en sus diferentes manifestaciones y a sus creadores. Cree que frente a los casos problemáticos, está el Derecho y ante los problemas de la vida, el Arte. 
                    </p>
                    <br>
                    <p> Intenta contribuir, desde lo personal y lo profesional a un mundo mejor.</p>
                    <br>
                    <p>Contacto: <a href="mailto:legalyfiscal@mencanta.org">legalyfiscal@mencanta.org</a></p>
                </div>
            </div>    
        </div>

        <div class="member__container" id="camila__info">
            <h3>Camila Andrea Bernal Cubides</h3>
            <span>Diseñadora y desarrolladora Web</span>
            <div class="member right">
                <div class="member__img">
                    <img src="/images/colaboradores/camila.jpg" alt="Fotografía Camila Bernal">
                </div>
                <div class="member__profile">
                    <p>Graduada de realización audiovisual con énfasis en cine, sin embargo, se ha desempeñado mayormente en el ámbito del diseño y más recientemente en el desarrollo web como frontend developer, en donde ha podido unir sus grandes pasiones, el diseño de productos enfocado a los usuarios y la programación. 
                    </p>
                    <br>
                    <p>
                    Usa las herramientas creativas como un medio para canalizar problemas y hallar soluciones, y es por ello que cree firmemente que el arte puede traspasar cualquier barrera y ser un factor determinante en la construcción de tejido social. 
                    </p>
                    <br>
                    <p>Contacto: <a href="mailto:comunicaciones@mencanta.org">comunicaciones@mencanta.org</a></p>
                </div>
            </div>   
        </div>

        <div class="member__container" id="juan__info">
            <h3>Juan Jose León Blanco</h3>
            <span>Realizador Audiovisual</span>
            <div class="member">
                <div class="member__img">
                    <img src="/images/colaboradores/juanjo.jpg" alt="Fotografía Juan José León">
                </div>
                <div class="member__profile">
                    <p>Realizador audiovisual y técnico en audio, actualmente se desempeña como editor y motion grapher en distintos proyectos. Ha encontrado en los medios audiovisuales la mejor herramienta para comunicar su visión al mundo.
                    </p>
                    <br>
                    <p>
                    Siempre se ha visto interesado por el arte digital y todo lo que trae este consigo, por ello desde el último año ha desarrollado proyectos de animación 3D, dónde ve parte del futuro de la comunicación y el arte.
                    </p>
                    <br>
                    <p>Contacto: <a href="mailto:audiovisual@mencanta.org">audiovisual@mencanta.org</a></p>
                </div>
            </div>     
        </div>
    </section>
    <my-footer></my-footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>