.services {
    width: 92%;
    margin: 0 auto;

    @include media(desktop-s) {
        width: 80%;
    }

    &__title {
        text-align: center;
    }

    &__container {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        width: 100%;
        max-width: 325px;
        margin: 0 auto;
        padding-top: 25px;

        @include media(tablet) {
                display: grid;
                width: 100%;
                max-width: 630px;
                grid-template: repeat(3, auto)/repeat(2, 1fr);
                gap: 10px;
                justify-items: center;
                justify-content: center;
        }

        @include media(desktop-s) {
                display: grid;
                width: 100%;
                max-width: 900px;
                grid-template: repeat(2, 1fr)/repeat(3, 1fr);
        }

        @include media(desktop-m) {
            display: grid;
            width: 100%;
            max-width: 1200px;
            grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    }

        .service__container {
            height: 120px;
            width: inherit;
            align-self: center;

            @include media(desktop-s) {
                height: 250px;
            }

            a {
                position: relative;
                font-family: $Fuente2;
                font-size: 2.0rem;
                text-decoration: none;
                color: $color-oscuro;

                .service__name {
                    z-index: 100;
                    width: 100%;
                    margin: 0 auto;
                    position: absolute;
                    bottom: 130%;

                    @include media(desktop-s) {
                        bottom: 350%;
                    }

                    p {
                        max-width: 180px;
                        padding: 10px;
                        margin: 0 auto;
                        text-align: center;
                        background-color: $color-contraste;
                        line-height: 2.2rem;

                        @include media(desktop-s) {
                            display: flex;
                            height: 75px;
                            align-items: center;
                            justify-content: center;
                            max-width: 240px;
                            font-size: 2.8rem;  
                            line-height: 3rem;             
                        }
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    opacity: 0.5;
                }

                

                .six {
                    object-fit: cover;
                    object-position: top;
                }
            }
        }
        
        .service__container:hover {
            img {
                transition: .3s ease all;
                opacity: 1;
            }
        }
    }

    &__quote {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 50px auto;
        position: relative;

        img {
            height: 52px;
            width: 88px;
            position: absolute;
            bottom: calc(100% - 28px);
            left: calc(50% - 44px);
        }

        &-container {
            padding-top: 35px;
            border-top: 2px solid $color-contraste;

            p {
                margin: 0 auto;
                font-size: 1.6rem;
                font-style: italic;
                text-align: center;

                @include media(tablet) {
                    width: 70%;
                }

                @include media(desktop-s) {
                    font-size: 1.8rem;
                }
            }

        }
    }
}